{
  "ConnectionStrings": {
    "PostgreSQLContext": "Server =127.0.0.1;Port =5432;Database =chillidb;User Id =chilli;Password =secret123;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
